digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Net Value Growth Rate &le; 0.0<br/>gini = 0.06<br/>samples = 5455<br/>value = [5285, 170]>, fillcolor="#e6853f"] ;
1 [label=< Quick Ratio &le; 0.006<br/>gini = 0.486<br/>samples = 154<br/>value = [90, 64]>, fillcolor="#f7dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Net Value Growth Rate &le; 0.0<br/>gini = 0.496<br/>samples = 105<br/>value = [48, 57]>, fillcolor="#e0f0fb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=< Cash/Total Assets &le; 0.01<br/>gini = 0.493<br/>samples = 86<br/>value = [48, 38]>, fillcolor="#fae5d6"] ;
2 -> 4 ;
5 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
4 -> 5 ;
6 [label=< Persistent EPS in the Last Four Seasons &le; 0.172<br/>gini = 0.453<br/>samples = 72<br/>value = [47, 25]>, fillcolor="#f3c4a2"] ;
4 -> 6 ;
7 [label=<gini = 0.498<br/>samples = 34<br/>value = [16, 18]>, fillcolor="#e9f4fc"] ;
6 -> 7 ;
8 [label=<gini = 0.301<br/>samples = 38<br/>value = [31, 7]>, fillcolor="#eb9d66"] ;
6 -> 8 ;
9 [label=< Accounts Receivable Turnover &le; 0.001<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7]>, fillcolor="#e9965a"] ;
1 -> 9 ;
10 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label=< Inventory and accounts receivable/Net value &le; 0.404<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e78845"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
11 -> 13 ;
14 [label=< Borrowing dependency &le; 0.379<br/>gini = 0.039<br/>samples = 5301<br/>value = [5195, 106]>, fillcolor="#e6843d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=< Accounts Receivable Turnover &le; 0.0<br/>gini = 0.014<br/>samples = 4655<br/>value = [4623, 32]>, fillcolor="#e5823a"] ;
14 -> 15 ;
16 [label=< No-credit Interval &le; 0.624<br/>gini = 0.342<br/>samples = 32<br/>value = [25, 7]>, fillcolor="#eca470"] ;
15 -> 16 ;
17 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
16 -> 17 ;
18 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e68844"] ;
16 -> 18 ;
19 [label=< Persistent EPS in the Last Four Seasons &le; 0.181<br/>gini = 0.011<br/>samples = 4623<br/>value = [4598, 25]>, fillcolor="#e5823a"] ;
15 -> 19 ;
20 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]>, fillcolor="#ea975c"] ;
19 -> 20 ;
21 [label=< Working Capital to Total Assets &le; 0.711<br/>gini = 0.01<br/>samples = 4603<br/>value = [4581, 22]>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<gini = 0.184<br/>samples = 39<br/>value = [35, 4]>, fillcolor="#e88f50"] ;
21 -> 22 ;
23 [label=<gini = 0.008<br/>samples = 4564<br/>value = [4546, 18]>, fillcolor="#e5813a"] ;
21 -> 23 ;
24 [label=< ROA(B) before interest and depreciation after tax &le; 0.518<br/>gini = 0.203<br/>samples = 646<br/>value = [572, 74]>, fillcolor="#e89153"] ;
14 -> 24 ;
25 [label=< Interest-bearing debt interest rate &le; 0.0<br/>gini = 0.4<br/>samples = 177<br/>value = [128, 49]>, fillcolor="#efb185"] ;
24 -> 25 ;
26 [label=< Cash Flow to Equity &le; 0.311<br/>gini = 0.245<br/>samples = 98<br/>value = [84, 14]>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#f5cfb3"] ;
26 -> 27 ;
28 [label=<gini = 0.144<br/>samples = 77<br/>value = [71, 6]>, fillcolor="#e78c4a"] ;
26 -> 28 ;
29 [label=< Quick Ratio &le; 0.001<br/>gini = 0.494<br/>samples = 79<br/>value = [44, 35]>, fillcolor="#fae5d7"] ;
25 -> 29 ;
30 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e78946"] ;
29 -> 30 ;
31 [label=<gini = 0.497<br/>samples = 63<br/>value = [29, 34]>, fillcolor="#e2f1fb"] ;
29 -> 31 ;
32 [label=< Degree of Financial Leverage (DFL) &le; 0.03<br/>gini = 0.101<br/>samples = 469<br/>value = [444, 25]>, fillcolor="#e68844"] ;
24 -> 32 ;
33 [label=< Inventory/Working Capital &le; 0.275<br/>gini = 0.064<br/>samples = 425<br/>value = [411, 14]>, fillcolor="#e68540"] ;
32 -> 33 ;
34 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
33 -> 34 ;
35 [label=<gini = 0.047<br/>samples = 411<br/>value = [401, 10]>, fillcolor="#e6843e"] ;
33 -> 35 ;
36 [label=< Borrowing dependency &le; 0.381<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#eeab7b"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.483<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
36 -> 38 ;
}
